# fithdown

./: Dockerfile  README.md  build.gradle  settings.gradle
core/: build.gradle
core/config/checkstyle/: checkstyle.xml
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/yt/javi/fithdown/core/application/: Service.java
core/src/main/java/yt/javi/fithdown/core/application/article/requests/: CreateArticleRequest.java  FetchArticlesFromUrlRequest.java  GetAllArticlesRequest.java  GetArticleRequest.java
core/src/main/java/yt/javi/fithdown/core/application/article/responses/: ArticleResponse.java  ArticleResponseFactory.java
core/src/main/java/yt/javi/fithdown/core/application/article/services/: CreateArticleService.java  FetchArticlesFromUrlService.java  GetAllArticlesService.java  GetArticleService.java
core/src/main/java/yt/javi/fithdown/core/application/source/requests/: CreateSourceRequest.java  GetAllSourcesRequest.java  GetSourceRequest.java
core/src/main/java/yt/javi/fithdown/core/application/source/responses/: SourceResponse.java  SourceResponseFactory.java
core/src/main/java/yt/javi/fithdown/core/application/source/services/: CreateSourceService.java  GetAllSourcesService.java  GetSourceService.java
core/src/main/java/yt/javi/fithdown/core/model/article/: Article.java  ArticleFactory.java  ArticleId.java  ArticleRepository.java
core/src/main/java/yt/javi/fithdown/core/model/source/: Source.java  SourceFactory.java  SourceId.java  SourceRepository.java
core/src/test/java/yt/javi/fithdown/core/application/article/services/: CreateArticleServiceTest.java  FetchArticlesFromUrlServiceTest.java  GetAllArticlesServiceTest.java  GetArticleServiceTest.java
core/src/test/java/yt/javi/fithdown/core/application/source/services/: CreateSourceServiceTest.java  GetAllSourcesServiceTest.java  GetSourceServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/yt/javi/fithdown/app/: Application.java
src/main/java/yt/javi/fithdown/app/controllers/: SourceController.java
src/main/java/yt/javi/fithdown/app/requests/: CreateSourceRequestBody.java
src/main/java/yt/javi/fithdown/app/responses/: SourceResponseEntity.java
src/main/java/yt/javi/fithdown/app/scheduled/: FetchFeedsScheduledTask.java
src/test/integration/yt/javi/fithdown/app/controllers/: SourceControllerIntegrationTest.java
(+8 files in other folders)
