buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
  }
}

plugins {
  id 'net.saliman.cobertura' version '2.3.1'
  id 'com.github.kt3k.coveralls' version '2.8.1'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'

repositories {
  mavenCentral()
}

group 'yt.javi'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("com.rometools:rome:1.7.1")
  compile project(':core')
  testCompile('org.springframework.boot:spring-boot-starter-test')
}

sourceSets {
  main.java.srcDirs = ['src/main/java']
  test.java.srcDirs = ['src/test/unit', 'src/test/integration']
}

checkstyle {
  toolVersion = "7.6.1"
}

tasks.withType(FindBugs) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

cobertura.coverageFormats = ['html', 'xml']